# redfin-user 13 TQ3A.230805.001 10316531 release-keys
- manufacturer: google
- platform: lito
- codename: redfin
- flavor: redfin-user
- release: 13
- id: TQ3A.230805.001
- incremental: 10316531
- tags: release-keys
- fingerprint: google/redfin/redfin:13/TQ3A.230805.001/10316531:user/release-keys
- is_ab: true
- brand: google
- branch: redfin-user-13-TQ3A.230805.001-10316531-release-keys
- repo: google_redfin_dump
